<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="LaboratorioC__main" Version="11000" InternalType="">
  <VirtualDirectory Name="LaboratorioC++">
    <VirtualDirectory Name="Sesion2">
      <File Name="LaboratorioC++/Sesion2/main.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Sesion1">
      <File Name="LaboratorioC++/Sesion1/main.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Ejemplo06">
      <File Name="LaboratorioC++/Ejemplo06/main.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Ejemplo05">
      <File Name="LaboratorioC++/Ejemplo05/main.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Ejemplo04">
      <File Name="LaboratorioC++/Ejemplo04/main.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Ejemplo03">
      <File Name="LaboratorioC++/Ejemplo03/main.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Ejemplo02">
      <File Name="LaboratorioC++/Ejemplo02/main.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Ejemplo01">
      <File Name="LaboratorioC++/Ejemplo01/main.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
